{
    "CIRCLE_OBJECTS": [
    ],
    "CURVE_OBJECTS": [
        {
            "control_point_1": [
                [
                    -10,
                    -10
                ],
                [
                    605,
                    45
                ],
                [
                    620,
                    -175
                ],
                [
                    165,
                    -200
                ],
                [
                    200,
                    -40
                ],
                [
                    25,
                    -70
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    10,
                    10
                ],
                [
                    625,
                    25
                ],
                [
                    610,
                    -215
                ],
                [
                    155,
                    -190
                ],
                [
                    170,
                    -10
                ],
                [
                    -15,
                    -50
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
            ],
            "id": "{5f3af7c3-3bae-43ca-a49b-43e0ed25c6b3}",
            "point_type": [
                3,
                3,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    615,
                    35
                ],
                [
                    615,
                    -195
                ],
                [
                    160,
                    -195
                ],
                [
                    185,
                    -25
                ],
                [
                    5,
                    -60
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                10,
                210
            ],
            "rotation": 0
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": false,
        "HEIGHT": 254,
        "MACHINE": "Shapeoko XL",
        "MATERIAL": "Hard",
        "RETRACT": 30,
        "THICKNESS": 25.4,
        "WIDTH": 635,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 5,
        "version": 1
    },
    "RECT_OBJECTS": [
        {
            "corner_type": 1,
            "group_id": [
            ],
            "height": 25.4,
            "id": "{d04a245c-4669-4b90-a01c-a6315892a6ed}",
            "position": [
                56.45272261020863,
                185.801
            ],
            "radius": 12.7,
            "rotation": 10,
            "width": 63.5
        }
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_OBJECTS": [
    ]
}
