{
    "CIRCLE_OBJECTS": [
        {
            "group_id": [
            ],
            "id": "{ad561561-ee46-49bf-9d1c-e58329669e0a}",
            "position": [
                586.4230985763743,
                71.2157997873166
            ],
            "radius": 29.154759474226502
        }
    ],
    "CURVE_OBJECTS": [
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    691.6704496329978,
                    107.58965028544611
                ],
                [
                    426.6704496329978,
                    -217.4103497145539
                ],
                [
                    -43.329550367002184,
                    -87.41034971455389
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    508.3295503670022,
                    -517.5896502854462
                ],
                [
                    -23.374945962976085,
                    -222.07216455775318
                ],
                [
                    43.329550367002184,
                    87.41034971455389
                ]
            ],
            "group_id": [
            ],
            "id": "{4c0eabca-bdba-4d4d-b646-2e8bd2cc7bfc}",
            "point_type": [
                3,
                3,
                1,
                3
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    600,
                    -205
                ],
                [
                    201.64775183501087,
                    -219.74125713615354
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                23.329550367002184,
                232.4103497145539
            ],
            "rotation": 0
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": false,
        "HEIGHT": 254,
        "MACHINE": "Shapeoko XL",
        "MATERIAL": "Hard",
        "RETRACT": 30,
        "THICKNESS": 25.4,
        "WIDTH": 635,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 5,
        "version": 1
    },
    "RECT_OBJECTS": [
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_OBJECTS": [
    ]
}
