{
    "CIRCLE_OBJECTS": [
    ],
    "CURVE_OBJECTS": [
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": false,
        "HEIGHT": 203.2,
        "MACHINE": "Shapeoko XL",
        "MATERIAL": "Hard",
        "RETRACT": 12,
        "THICKNESS": 19.049999999999997,
        "WIDTH": 508,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 6.35,
        "version": 1
    },
    "RECT_OBJECTS": [
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "Arial-Bold Italic",
            "height": 63.5,
            "id": "{5b98e9bd-bc0d-4abd-a5d2-67bd030142a0}",
            "position": [
                45.175737230011194,
                96.8940749171266
            ],
            "rotation": 0,
            "text": "Free Parking",
            "width": -1
        },
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "Arial-Bold Italic",
            "height": 25.4,
            "id": "{58277a65-f789-4e57-902b-34d94fbda808}",
            "position": [
                93.7785869826341,
                52.355481361063454
            ],
            "rotation": 0,
            "text": "Midnight - 8am Mon-Fri",
            "width": -1
        }
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -10.0076,
            "name": "Big Letters",
            "ofset_dir": 0,
            "speeds": {
                "feedrate": 582.1171999999999,
                "plungerate": 508,
                "rpm": 7639
            },
            "start_depth": 0,
            "stepdown": 3.8353999999999995,
            "stepover": 5.715,
            "tolerance": 0.01,
            "tool": {
                "angle": 45,
                "corner_radius": 0,
                "diameter": 12.7,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "V-carving",
                "number": 11,
                "overall_length": 0,
                "uuid": "{b8422d13-8ce3-45f9-98f0-ca7955412821}"
            },
            "uuid": "{7562332e-a37b-4ea2-9c6d-74c91d357c86}",
            "vcarve": true
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -10.0076,
            "name": "Small letters",
            "ofset_dir": 0,
            "speeds": {
                "feedrate": 582.1171999999999,
                "plungerate": 508,
                "rpm": 7639
            },
            "start_depth": 0,
            "stepdown": 2.54,
            "stepover": 5.715,
            "tolerance": 0.01,
            "tool": {
                "angle": 45,
                "corner_radius": 0,
                "diameter": 12.7,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "V-carving",
                "number": 11,
                "overall_length": 0,
                "uuid": "{b8422d13-8ce3-45f9-98f0-ca7955412821}"
            },
            "uuid": "{2710272e-330e-4632-a6ac-8e5ae3696d27}",
            "vcarve": true
        }
    ],
    "toolpath_links": [
        {
            "links": [
                "{2710272e-330e-4632-a6ac-8e5ae3696d27}"
            ],
            "uuid": "{58277a65-f789-4e57-902b-34d94fbda808}"
        },
        {
            "links": [
                "{7562332e-a37b-4ea2-9c6d-74c91d357c86}"
            ],
            "uuid": "{5b98e9bd-bc0d-4abd-a5d2-67bd030142a0}"
        }
    ]
}
