{
    "CIRCLE_OBJECTS": [
    ],
    "CURVE_OBJECTS": [
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": false,
        "HEIGHT": 139.7,
        "MACHINE": "Shapeoko 3",
        "MATERIAL": "Hard",
        "RETRACT": 32,
        "THICKNESS": 18.034,
        "WIDTH": 292.09999999999997,
        "ZERO_X": 146.04999999999998,
        "ZERO_Y": 69.85,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 6.35,
        "version": 1
    },
    "RECT_OBJECTS": [
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "American Typewriter-Bold",
            "height": 46.736,
            "id": "{94111ba4-cb67-4dc2-a5bc-23c846250cf0}",
            "position": [
                218.5456196936499,
                69.40849158762283
            ],
            "rotation": 0,
            "text": "K",
            "width": -1
        },
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "American Typewriter-Bold",
            "height": 46.736,
            "id": "{177cff56-714d-46fc-8048-cfcc930d7371}",
            "position": [
                154.40432534062347,
                8.004587678795627
            ],
            "rotation": 0,
            "text": "N",
            "width": -1
        },
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "American Typewriter-Bold",
            "height": 46.736,
            "id": "{e10fdc39-0168-4457-a410-26c37e5c46f1}",
            "position": [
                107.04337174142583,
                73.52575827380234
            ],
            "rotation": 0,
            "text": "U",
            "width": -1
        },
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "American Typewriter-Bold",
            "height": 46.736,
            "id": "{1644eed3-7882-4da4-aba5-94e3eaf5bc0f}",
            "position": [
                68.11156524551143,
                17.656578969562823
            ],
            "rotation": 0,
            "text": "F",
            "width": -1
        },
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "American Typewriter-Bold",
            "height": 46.736,
            "id": "{f111a9bf-a6f1-4cc5-b58c-2f5f85d1fac5}",
            "position": [
                19.498625795606024,
                68.79740129462857
            ],
            "rotation": 0,
            "text": "#",
            "width": -1
        }
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -6.2992,
            "name": "K",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 980.4399999999999,
                "plungerate": 508,
                "rpm": 9350
            },
            "start_depth": 0,
            "stepdown": 2.2859999999999996,
            "stepover": 2.1336,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 4.7498,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "end mill",
                "number": 14,
                "overall_length": 0,
                "uuid": "{843886ab-840c-44cc-bb1f-f075f69d9357}"
            },
            "uuid": "{f0d18d3f-dfec-414a-8712-87493e889b9a}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -6.2992,
            "name": "Hashtag",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 980.4399999999999,
                "plungerate": 508,
                "rpm": 9350
            },
            "start_depth": 0,
            "stepdown": 2.2859999999999996,
            "stepover": 2.1336,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 4.7498,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "end mill",
                "number": 14,
                "overall_length": 0,
                "uuid": "{843886ab-840c-44cc-bb1f-f075f69d9357}"
            },
            "uuid": "{9afd6ba3-c4af-4ab1-8084-a80a64b05908}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -6.2992,
            "name": "U",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 980.4399999999999,
                "plungerate": 508,
                "rpm": 9350
            },
            "start_depth": 0,
            "stepdown": 2.2859999999999996,
            "stepover": 2.1336,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 4.7498,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "end mill",
                "number": 14,
                "overall_length": 0,
                "uuid": "{843886ab-840c-44cc-bb1f-f075f69d9357}"
            },
            "uuid": "{fc83c921-f3fa-431f-92cf-69ba3bfb96c4}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -6.2992,
            "name": "F",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 980.4399999999999,
                "plungerate": 508,
                "rpm": 9350
            },
            "start_depth": 0,
            "stepdown": 2.2859999999999996,
            "stepover": 2.1336,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 4.7498,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "end mill",
                "number": 14,
                "overall_length": 0,
                "uuid": "{843886ab-840c-44cc-bb1f-f075f69d9357}"
            },
            "uuid": "{2a093150-cbc0-40e3-a718-b942fe37b35e}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -6.2992,
            "name": "N",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 980.4399999999999,
                "plungerate": 508,
                "rpm": 9350
            },
            "start_depth": 0,
            "stepdown": 2.2859999999999996,
            "stepover": 2.1336,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 4.7498,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "end mill",
                "number": 14,
                "overall_length": 0,
                "uuid": "{843886ab-840c-44cc-bb1f-f075f69d9357}"
            },
            "uuid": "{b4f3743f-90f0-4735-a2ee-99e97781cb1c}",
            "vcarve": false
        }
    ],
    "toolpath_links": [
        {
            "links": [
                "{2a093150-cbc0-40e3-a718-b942fe37b35e}"
            ],
            "uuid": "{1644eed3-7882-4da4-aba5-94e3eaf5bc0f}"
        },
        {
            "links": [
                "{b4f3743f-90f0-4735-a2ee-99e97781cb1c}"
            ],
            "uuid": "{177cff56-714d-46fc-8048-cfcc930d7371}"
        },
        {
            "links": [
                "{f0d18d3f-dfec-414a-8712-87493e889b9a}"
            ],
            "uuid": "{94111ba4-cb67-4dc2-a5bc-23c846250cf0}"
        },
        {
            "links": [
                "{fc83c921-f3fa-431f-92cf-69ba3bfb96c4}"
            ],
            "uuid": "{e10fdc39-0168-4457-a410-26c37e5c46f1}"
        },
        {
            "links": [
                "{9afd6ba3-c4af-4ab1-8084-a80a64b05908}"
            ],
            "uuid": "{f111a9bf-a6f1-4cc5-b58c-2f5f85d1fac5}"
        }
    ]
}
